<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>销售统计</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/supp/index.css">
    <style>
        .finance-head{
            margin-bottom: 0;
        }
        .userTime{

        }
        .userTime>img{
            width:8px;
            height: 8px;
            display: inline-block;
        }
        #end-date {
            outline: none;
            border: 0;
            line-height: normal;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
            text-align: right;
            background-color: #DC3C4F;
            border-radius:0;
            height:20px;
            width: auto;
            font-size: 14px;
            opacity: 0.7;
            margin-right: 5px;
        }
        .userTime{
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="loadingdiv">
    <div style="width: 100%;height: 100%;position: relative">
        <img src="../images/soogif1.gif" alt=""  class="spinner">
    </div>
</div>
<div id="app">
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
            <!--数据列表-->
            <ul class="mui-table-view">
                <li class="finance-head">
                    <ul class="userMoney " style="padding-bottom: 0">
                        <li class="userTime">订单收益(元)：
                            <!--<span class="beginTime">2017-09-01</span>至<span class="lastTime">2019-09-02</span>-->
                            <input type="text" id="end-date" data-options='{"type":"YYYY-MM-DD","beginYear":2017,"endYear":2222}' v-bind:value="time">
                            <img src="../images/Sales statistics_arrow@2x.png" alt="">
                        </li>
                        <li class="userSum" id="userSum">{{info.sptLurce}}<span>共{{count}}单</span></li>
                    </ul>
                    <ul class="DateMoney">
                        <li>
                            <p>近7日收益(元)</p>
                            <p v-text="info.OneWeekOfsptLurce"></p>
                        </li>
                        <li>
                            <p>近30日收益(元)</p>
                            <p v-text="info.thirtyDayOfsptLurce"></p>
                        </li>
                        <li>
                            <p>近90日收益(元)</p>
                            <p v-text="info.ninetyDayOfsptLurce"></p>
                        </li>
                    </ul>
                    <div class="orderList mat10 order" v-for="item in orders" v-bind:soid="item.so_id">
                        <div class="icon-cart">
                            <div>
                                <img src="../images/order_title copy@2x.png" alt="" class="iconLeft">
                                <span class="iconMotive" v-text="item.csr_username"></span>
                                <span class="iconStatus">{{item.so_status | getStatus}}</span>
                            </div>
                        </div>
                        <div class="orderChose" v-for="detail in item.detail">
                            <div class="choseImg">
                                <img v-bind:src="detail.spt_photo" alt="" />
                            </div>
                            <ul class="choseleft" >
                                <li class="leftA">
                                    <span class="text-overflow2 flex1" v-text="detail.spt_name"></span>
                                    <div class="adrretA-font">
                                        <p>¥<span class="font14" v-text="detail.spt_price"></span></p>
                                        <p>×<span v-text="detail.sod_number"></span></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="adrretA">
                            <span>完成时间：{{item.so_modify_time | FMtime}}</span>
                            <span class="icon-textRight" style="color: #333333;">共计{{item.count}}件商品  合计：¥{{item.so_price}} (含运费：<span>{{item.so_send_price}}</span>元)</span>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>
<script src="../js/lib/jquery-1.7.1.min.js"></script>
<script src="../js/lib/mui.min.js"></script>
<script src="../js/lib/vue.min.js"></script>
<script src="../js/lib/application.js"></script>
<script src="../js/supp/saleInfo.js"></script>
<script src="../js/supp/dataHour.js"></script>
</body>
</html>