<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推荐菜</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/every.css">
    <link rel="stylesheet" type="text/css" href="css/storeDetail.css">
    <style>
        .top{
            background: none;
            background-color: #fff;
            padding-top: 30px;
            height:32px;
            line-height: 32px;
        }
        .iconI{
            display: inline-block;
            width:60px;
            height:60px;
            position: absolute;
            top:0;
            left:0;
            background: url("themes/images/Top1@2x.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .iconII{
            display: inline-block;
            width:60px;
            height:60px;
            position: absolute;
            top:0;
            left:0;
            background: url("themes/images/Top2@2x.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .iconIII{
            display: inline-block;
            width:60px;
            height:60px;
            position: absolute;
            top:0;
            left:0;
            background: url("themes/images/Top3@2x.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .iconIV>i{
            display: inline-block;
            width:46px;
            height:46px;
            position: absolute;
            top:0;
            left:0;
            background: url("themes/images/top4@2x.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .icon5>i{
            display: inline-block;
            width:46px;
            height:46px;
            position: absolute;
            top:0;
            left:0;
            background: url("themes/images/top5@2x.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .main{
            margin-top: 62px;
        }
        .recommend-left{
            width:64px;
            height:64px;
        }
    </style>
</head>
<body>

<div id="app">
    <!--加载白屏-->
    <div class="loading">
        <div style="width: 100%;height: 100%;position: relative">
            <img src="themes/images/soogif1.gif" alt=""  class="spinner">
        </div>
    </div>
    <div class="top borderb1">
        <div style="position: relative" class="color333">
            <a href="JavaScript:history.back(-1)" class="" style="position: absolute;top:-2px;left: 10px;">
                <img src="themes/images/fanhui.png" alt="" class="TOPImg">
            </a>
            <div style="text-align: center">推荐菜</div>
        </div>
    </div>
    <div class="main">
        <div class="pa10 product" style="padding-bottom: 0" v-if="showOne" v-bind:id="first.sid_id">
            <!--no.1-->
            <div class="bgff">
                <div class="W100" style="position: relative">
                    <img v-bind:src="first.sid_photo | maxImg" alt="" style="width: 100%">
                    <i class="iconI"></i>
                </div>
                <div class="pa10">
                    <div class="W100 mat5">
                        <span class="font15 color333 mar10 text-overflow lt" style="max-width: 80%" v-text="first.sid_name"></span>
                        <span class="color535 font13 rt" style="position: relative;top: -3px;">¥<span style="font-size: 20px;" class="fontW500" v-text="first.sid_target_price"></span></span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="font13 color999 neirong text-overflow2" style="letter-spacing: 0;" v-text="first.sid_desc"></div>
                </div>
            </div>

        </div>
        <!--no.2.3-->
        <div class="box" v-if="showTwo">

            <div class="item lt product" v-for="(item,index) in second" v-bind:id="item.sid_id">
                <div style="background-color: #fff;" class="mab10">
                    <div class="Cimg" style="position: relative">
                        <img v-bind:src="item.sid_photo | modImg" alt="" class="W100" >
                        <i v-if="index==0" v-bind:class="second1cla"></i>
                        <i v-if="index==1" v-bind:class="second2cla"></i>
                    </div>
                    <div class="mediaP0">
                        <div class="text-overflow color333 fontW500 W100 W90" v-text="item.sid_name"></div>
                        <div style="line-height: 20px">
                            <span class="color535 mar5">¥{{item.sid_target_price}}</span>
                        </div>
                        <div class="color999 font13" style="width: 100%;line-height:18px">
                            <span class="text-overflow2" v-text="item.sid_desc"></span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
        <!--no.4-->
        <div class="malr10" v-if="showOther">
            <div class="flex recommend mab10 product" style="padding-bottom: 5px" v-for="(item,index) in foods" v-bind:id="item.sid_id">
                <div class="W100 recommend-left" v-bind:class="{'iconIV':index=0}" v-bind:class="{'icon5':index=1}" style="position: relative">
                    <img v-bind:src="item.sid_photo | mixImg" alt="" class="W100">
                    <i class=""></i>
                </div>
                <div class="flex-right recommend-right">
                    <span class="text-overflow font15 color333 fontW500 W100" style="line-height: 17px" v-text="item.sid_name"></span>
                    <div class="font12 color535" style="">
                        ¥
                        <span class="font15 W500" v-text="item.sid_target_price"></span>
                    </div>
                    <div class="font13 color999 neirong text-overflow W100" style="letter-spacing: 0;line-height: 20px;" v-text="item.sid_desc"></div>
                </div>
            </div>
            
        </div>
    </div>


</div>
    <script type="text/javascript" src="js/lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/lib/context.js"></script>
    <script type="text/javascript" src="js/lib/vue-resource.js"></script>
    <script type="text/javascript" src="js/lib/vue.min.js"></script>
    <script type="text/javascript" src="js/foodList.js"></script>
    <script type="text/javascript" src="js/lib/tripledes2.js"></script>
</body>
</html>