<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>领取现金券</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/every.css">
    <link rel="stylesheet" type="text/css" href="../css/storeDetail.css">
    <link rel="stylesheet" type="text/css" href="../css/financial.css">
    <link rel="stylesheet" type="text/css" href="../css/active.css">
    <style>
        .top{
            background-color: #ef5936;
        }
        body{
            background-color: #FFFFFF;
            padding-top: 0;
        }
        @media screen and (max-width:321px){
            .mainImg{
                top: 33%;
                right: 20%;
            }
        }
        @media screen and (min-width: 321px) and (max-width:400px){
            .mainImg{
                top: 36%;
                right: 22%;
            }
        }
        @media screen and (min-width: 401px) and (max-width:759px){
            .mainImg{
                top: 37%;
                right: 22%;
            }
        }
        @media screen and (min-width: 760px) and (max-width:1200px){
            .mainImg{
                top: 36%;
                right: 22%;
                font-size: 32px;
            }
            .mainImg>span{
                font-size: 53px;
            }
        }
    </style>
</head>
<body>
    <div class="top" style="display: none">
        <div style="position: relative">
            <a href="JavaScript:history.back(-1)" class="" style="position: absolute;top:-2px;left: 10px;">
                <img src="../themes/images/arrow_back@2x.png" alt="" class="TOPImg">
            </a>
            <div style="text-align: center ;font-size: 17px">领取成功</div>
        </div>
    </div>
    <div class="main">
        <div class="Toptext">
            <img src="../themes/images/Cash-coupon_top.png" alt="" class="mainTop">
            <div class="mainImg">
                ¥<span id="money"></span>
            </div>
        </div>
        <div class="mainBody">
            <p>下载App或者关注微信公众账号</p>
            <p>即可立即使用现金券</p>
            <img src="../themes/images/qrcode_jiuziran_1.png" alt="">
        </div>
        <div class="mainFoot">
            <img id="wxgzh" src="../themes/images/follow.png" alt="">
            <img id="xiazai" src="../themes/images/download.png" alt="">
        </div>
    </div>

    <script type="text/javascript" src="../js/lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/context.js"></script>
	<script type="text/javascript" src="../js/lib/tripledes2.js"></script>
    <script type="text/javascript">
    $(function(){
        var money = getRequestParameter('money');
        var ccr_id = getRequestParameter('ccr_id');
        var isNoWx = getRequestParameter('isNoWx');
        if(isNoWx==1){
            $('.top').show();
            $("body").css("padding-top","62px");
        }else{
            $(".top").hide();
        }
        $("#money").html(money);

        $("#wxgzh").on('click',function(){
            window.location.href = 'https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTI2NzgwNw==&scene=124#wechat_redirect'; 
        })
        $("#xiazai").on('click',function(){
            window.location.href = 'http://admin.jiuziran.com/download.html';
        })
    })
    </script>
</body>
</html>