<!doctype html>
<html>
	<!-- ?origin=adr&user_id=307 -->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/index.css">
		<style type="text/css">
			.mui-content{
				margin-bottom: 46px;
			}
			.icon-cart{
				border-bottom: 1px solid #EEEEEE;
			}
			.icon-cart .iconLeft {
			    width: 20px;
			    height: 20px;
			}
			.AddBill{
				width: 100%;
				height: 44px;
			    line-height: 44px;
			    background: #FFFFFF;
			    display: flex;
			    display: -webkit-flex;
			    align-items:center;
			    justify-content:center;
			    box-shadow: 0 -2px 8px 0 rgba(0,0,0,0.14);
			    font-size: 17px;
				color: #333333;
				position: fixed;
				left: 0;
				bottom: 0;
				z-index: 5;
			}
			.AddBill img{
				width: 18px;
				height: 18px;
				margin-right: 5px;
			}
		</style>
	</head>

	<body>
	<div id="loadingdiv">
		<div style="width: 100%;height: 100%;position: relative">
			<img src="../images/soogif1.gif" alt=""  class="spinner">
		</div>
	</div>
	<div id="app">
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		 <div class="mui-scroll">
		  <!--数据列表-->
		  <ul class="mui-table-view">

			<div class="billList invoice" v-for="item in involist" v-bind:inc_id="item.inc_id">
				<div style="height: 10px;background: #f6f6f6;"></div>
				<div class="icon-cart">
					<div style="border-top: 0;">
						<img src="../images/order_title copy@2x.png" alt="" class="iconLeft">
						<span class="iconMotive" v-text="item.inc_company_name"></span>
					</div>
				</div>
				<ul class="BillState">
					<li class="Bill">
						<span>纳税人识别号：</span>
						<span class="BillFlex" v-text="item.inc_nbr_code"></span>
					</li>
					<li class="Bill">
						<span>注册地址：</span>
						<span class="BillFlex" v-text="item.inc_reg_addrss"></span>
					</li>
					<li class="Bill">
						<span>注册电话：</span>
						<span class="BillFlex" v-text="item.inc_reg_mobile"></span>
					</li>
					<li class="Bill">
						<span>开户银行：</span>
						<span class="BillFlex" v-text="item.inc_open_bank"></span>
					</li>
					<li class="Bill">
						<span>银行账号：</span>
						<span class="BillFlex" v-text="item.inc_bankno"></span>
					</li>
				</ul>
				
				<div class="icon-radio">
					<a v-if="item.inc_isdef == 'Y'" href="javascript:void(0)" class="checked">
					   <span class="radio-bg-no"></span>
					   <span class="sure">默认发票</span>
					</a>
					<a v-if="item.inc_isdef == 'N'" href="javascript:void(0)" class="checked todef" v-bind:inc_id="item.inc_id">
					   <span class="radio-bg"></span>
					   <span class="sure" style="display: none">默认发票</span>
					</a>
					<div v-bind:inc_id="item.inc_id" class="billChose delinvo" style="margin-right: 20px;">
						<img src="../images/new-address_delete@2x.png" alt="" />
						<span>删除</span>
					</div>
					<div class="billChose edit" v-bind:inc_id="item.inc_id">
						<img src="../images/new-address_edit@2x.png" alt="" />
						<span>编辑</span>
					</div>
				</div>
			</div>
			
		</ul>
	 </div>
	</div>
		<!--新增发票-->
		<div class="AddBill addInvocice">
			<img src="../images/add_invoice@2x.png" alt="">
			<span>新增发票</span>
		</div>

		<!--遮罩层-->
		<div class="zhezhao"></div>
		<!--取消订单提醒 取消退款 确认收货-->
		<div class="alertWait"  id="picture">
			<div class="a1">确认操作?</div>
			<div class="a2">
				<span class="abolish">取消</span>
				<span class="makeSure sureDel" style="cursor:pointer;">确定</span>
			</div>
		</div>
		
	</div>
		<script src="../js/lib/application.js"></script>
		<script src="../js/lib/mui.min.js"></script>
		<script src="../js/lib/vue.min.js"></script>
		<script src="../js/lib/jquery-1.7.1.min.js"></script>
		<script src="../js/invoices.js"></script>

	</body>

</html>